<html>
<head><style>
 h1{
   text-align: center;
   font-size: 25px;
   background-color: blueviolet;
   width: 50px;
   height: 40px;
   border-radius: 60%;
border-style: dashed;
border-color: pink;
border-width: 5px;
color: white;
 }
h2{
    border: 10px;
    background-color: rgb(50, 95, 218);
    margin: 0px 570px 5px 570px;
    border-left-style: solid;
    border-color: rgb(4, 26, 46);
    color: aliceblue;
    text-align: center;
    direction: rtl;  
    padding:5px;
}
h3{
background-color: rgb(17, 236, 17);
border-style: dashed;
border-color: aliceblue;
border-bottom-color:rgb(7, 48, 7) ;
margin:  15px 550px 20px 550px ;
text-align: center;
padding-top: 3px;
padding-bottom:10px ;
border-radius: 10px;
color: aliceblue;
}

h4{
    border: 5px;
    text-align: center;
    margin: 15px 520px 5px 520px;
    color: rgb(14, 3, 1);
    padding-top:3px ;
    padding-bottom: 15px;
    border-style: double;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: yellow;
    border-color: rgb(221, 11, 11);
}
h5{
    text-align: center;
    border-bottom: dashed;
    border-top: dotted;
    border-left: solid;
    border-right: solid;
    margin: 15px 500px 5px 500px;
    color: aliceblue;
    background-color: rgba(223, 52, 10, 0.938);
border-color: rgb(66, 5, 5);
padding-bottom: 10px;
}

h6{
    border-left: 6px;
    border-bottom: 10px;
    border-color:rgb(163, 149, 25);
    margin: 15px 490px 5px 490px;
border-style:ridge;
border-bottom-color: rgb(175, 163, 56);
text-align: center;
color: aliceblue;
background-color: rgb(73, 2, 2);
padding-bottom: 10px;

}

</style></head>


<body>
    
 <center><h1>&#10047;</h1></center>
 
<h2> <sup> &#10051;4</sup>پند زندگی </h2>


   <h3>خودتان را دوست داشته باشید<sup>&#10052</sup></h3>
   
   <h4> به دیگران خوبی کنید &#10020;</h4>

   <h5>همه را ببخشید&#10084;</h5>

<h6>مثبت بیاندیش &#10084;</h6>
   
</body>







</html>